<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alelo Mockup App</title>
<link rel="manifest" href="manifest.json">
<style>
 body{margin:0;font-family:Arial;background:#f6faf6;}
 .topbar{height:56px;background:#fff;display:flex;align-items:center;padding:0 16px;
         box-shadow:0 2px 4px rgba(0,0,0,0.1);font-size:20px;font-weight:700;}
 .content{padding:16px;}
 .card{background:#fff;padding:20px;border-radius:16px;box-shadow:0 4px 12px rgba(0,0,0,.08);}
</style>
</head>
<body>
<div class="topbar">Refeição</div>
<div class="content">
  <div class="card">
    <h2>Saldo</h2>
    <p style="font-size:28px;font-weight:800;">R$ 385,00</p>
    <p>Benefício caiu em 25/11</p>
    <p>Próximo benefício: 01/12</p>
  </div>
</div>
<script>
 if("serviceWorker" in navigator){
   navigator.serviceWorker.register("sw.js");
 }
</script>
</body>
</html>
